<!DOCTYPE html>
<html>
    <head>
      <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">        
        <title>Sonia Balani</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
          </script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
          </script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
          </script>
        
        <style> 
              .bg-home { 
                /*background-image: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url('homebg.jpg') ;
                min-height: 100vh;
                max-height:auto;
                max-width:100%;*/
                height: 100vh;
                max-height:auto;
                width: auto;
                max-width:100%;

                display: flex;
                justify-content: center;
                align-items: center;    
                background-size: cover; 
                background-position: center center;
                background-repeat: no-repeat; 
                /*background-attachment: fixed; */
              } 

              .bg-home { 
                background-image: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url('homebg.jpg') ; 
              }

              @media screen and (max-width:768px){
                .bg-home {
                  background-image: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url('homebgsmall.jpg') ; 
                }
              }

        </style> 
        <style>
                .bg-aboutme { 
                background-color: #eee; 
                min-height: 100vh;
                max-height: auto;
                max-width:100%;
                padding-bottom: 2em;
                padding-top: 2em;
                display: flex;
                justify-content: center;
                align-items: center;    
                background-size: cover; 
                background-position: center center;
                background-repeat: no-repeat; 
                background-attachment: fixed; 
                }
        </style>
        <style>
                .bg-projects { 
                background-color: rgba(80, 80, 80, 0.15);;                
                min-height: 100vh;
                max-height:auto;
                max-width:100%;
                padding-bottom: 2em;
                padding-top: 2em;
                display: flex;
                justify-content: center;
                align-items: center;    
                background-size: cover; 
                background-position: center center;
                background-repeat: no-repeat; 
                background-attachment: fixed; 
                }
        </style>
        <style>
              .bg-contact { 
                background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)), url('https://www.dentons.com/-/media/images/website/background-images/regions/united-states/us_regional_image_v7.jpg');
                min-height: 100vh;
                max-height:auto;
                max-width:100%;
                display: flex;
                justify-content: center;
                align-items: center;    
                background-size: cover; 
                background-position: center center;
                background-repeat: no-repeat; 
                background-attachment: fixed; 
              }
        </style>
    </head>

  <header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Sonia Balani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation"> 
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> About Me </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#aboutme">About Me: Summary</a>
            <a class="dropdown-item" href="SoniaBalani_Resume.pdf" target="_blank">Download Resume</a>
          </div>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projects</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#projects">Projects: Summary</a>
            <a class="dropdown-item" href="twitterproject.html">Tweeting Drives the Stock Market</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Info</a>
        </li>

      </ul>
    </div>
    </nav>   
  </header>

    <body>
        <main>
            <section id="home">
                <div class="section-inner">
                    <div class="container bg-home text-center">
                      <div class="row justify-content-center">
                        <div class="col-sm-12 my-auto">
                           <p class="text-center" style="font-size: 3.7em;"> SONIA BALANI</p>
                            <p class="text-center" style="font-size: 1em; "> University of Waterloo, <p> 
                            <p class="text-center" style="font-size: 1em; "> <I>Master of Accounting Candidate <p> </I>
                        </div>
                      </div>
                    <div style="clear:both;"></div>
                    </div>
                  </div>
                </div>
            </section>

            <section id="aboutme">
                <div class="section-inner">
                   <div class="container bg-aboutme text-center">
                      <div class= "row justify-content-center">
                        <div class="col-md-6 col-lg-4 my-auto">
                          <p class="text-left"style="font-size: 1.5em;">About Me</p>
                          <p class="lead text-left"style="font-size: 1em;">
                           I am a hardworking and driven individual seeking new and exciting opportunities. <br> <br> During my previous internships, I worked as an Internal Audit Analyst at Air Miles and Assurance Associate at PwC where I had the opportunity to develop my interpersonal and analytical skills. <br> <br> I have completed the following courses: Data-driven Decision Making and Problem Solving with Excel offered by PwC and Accounting Analytics offered by the Wharton School of the University of Pennsylvania on Coursera.
                          </p>
                        </div>
                        <div class="col-md-6 col-lg-4 my-auto">
                          <div class="card-center" >
                            <img src="aboutmepic.jpg" class="card-img">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </section>


            <section id="projects">
                <div class="section-inner">
                  <div class="container bg-projects text-center">
                    <div class="row justify-content-center" >
                      <div class="col-md-6 col-lg-4 my-auto">
                        <p class="text-left"style="font-size: 1.5em;">Projects</p>
                        <p class="lead text-left"style="font-size: 1em;">
                        CAN A SINGLE TWEET INFLUENCE THE PRICE OF A FORTUNE 500 COMPANY'S STOCK? <br><br>
                        I did a deep dive into whether Elon Musk, one of Silicon Valley's enigmatic CEO's, can single handedly drive movement in his company, Tesla's, stock. Using Excel, SQL and fundamental analytics I took a close look at 6 months worth of tweets by Elon Musk and the effect they had on Tesla's stock price. <br><br>
                        <a href="twitterproject.html">Tweeting Drives the Stock Market ft. Elon Musk and Tesla</a> 
                        <IMG SRC="twitterbird.png"HEIGHT= "25" WIDTH= "31"> 
                        </p>
                      </div>
                      <div class="col-md-6 col-lg-4 my-auto">
                        <div class="card-center" >
                          <img src="projectspic.jpg" class="card-img">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="clear:both;"></div>
                </div>
            </section>

            <section id="contact">
                <div class="section-inner">
                  <div class="container bg-contact text-center">
                    <div class="row justify-content-center" >
                      <div class="col-sm-12 my-auto">
                        <p class="text-center"style="font-size: 1.5em;">Contact Info</p>
                        <p class="lead text-center"style="font-size: 1em;">
                          You can find me on: <br>
                          <a href="https://www.linkedin.com/in/sonia-balani/">LinkedIn</a> &ensp;or&ensp; 
                          <a href="https://www.github.com/soniabalani">Github</a> 
                        </p>
                      </div>
                      <div class="col-sm-12 my-auto justify-content-center">
                        <div class="card-center justify-content-center"> <center>
                          <a href="https://www.linkedin.com/in/sonia-balani/"><img src="linkedin.png" alt="linkedin" style="width: 7.4%;" class="card-img"> </a> &ensp;&ensp;&ensp;
                          <a href="https://www.github.com/soniabalani"><img src="githubicon.png" alt="github" style="width: 7.1%;" class="card-img"></a> <center>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="clear:both;"></div>
                </div>
            </section>

        </main>
    </body>
</html>